# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-08-31 03:24+0200\n"
"PO-Revision-Date: 2019-05-05 09:06+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: vänsterknapp"

#: ../../<rst_epilog>:4
msgid ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: mouseright"
msgstr ""
".. image:: images/icons/Krita_mouse_right.png\n"
"   :alt: högerknapp"

#: ../../<rst_epilog>:8
msgid ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mousescroll"
msgstr ""
".. image:: images/icons/Krita_mouse_scroll.png\n"
"   :alt: mushjul"

#: ../../<rst_epilog>:60
msgid ""
".. image:: images/icons/colorizemask_tool.svg\n"
"   :alt: toolcolorizemask"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:0
msgid ""
".. image:: images/tools/Krita_4_0_colorize_mask_show_output_edit_strokes.png"
msgstr ""
".. image:: images/tools/Krita_4_0_colorize_mask_show_output_edit_strokes.png"

#: ../../reference_manual/tools/colorize_mask.rst:0
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_edge_detection.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_edge_detection.png"

#: ../../reference_manual/tools/colorize_mask.rst:0
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_gap_close_hint.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_gap_close_hint.png"

#: ../../reference_manual/tools/colorize_mask.rst:0
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_clean_up.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_clean_up.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_01.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_01.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_02.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_02.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_03.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_03.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_04.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_04.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_05.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_05.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_06.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_06.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_07.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_07.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_08.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_08.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_09.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_09.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_10.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_10.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_11.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_11.png"

#: ../../reference_manual/tools/colorize_mask.rst:None
msgid ".. image:: images/tools/Krita_4_0_colorize_mask_usage_12.png"
msgstr ".. image:: images/tools/Krita_4_0_colorize_mask_usage_12.png"

#: ../../reference_manual/tools/colorize_mask.rst:1
msgid "How to use the colorize mask in Krita."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:11
#: ../../reference_manual/tools/colorize_mask.rst:16
msgid "Colorize Mask"
msgstr "Färgläggningsmask"

#: ../../reference_manual/tools/colorize_mask.rst:11
msgid "Tools"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:11
msgid "Lazybrush"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:11
msgid "Masks"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:11
msgid "Layers"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:11
msgid "Flat Color"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:18
msgid "|toolcolorizemask|"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:20
msgid ""
"A tool for quickly coloring line art, the Colorize Mask Editing tool can be "
"found next to the gradient tool on your toolbox."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:22
msgid ""
"This feature is technically already in 3.1, but disabled by default because "
"we had not optimized the filling algorithm for production use yet. To enable "
"it, find your krita configuration file, open it in notepad, and add "
"\"disableColorizeMaskFeature=false\" to the top. Then restart Krita. Its "
"official incarnation is in 4.0."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:26
msgid "Usage"
msgstr "Användning"

#: ../../reference_manual/tools/colorize_mask.rst:28
msgid ""
"This tool works in conjunction with the colorize mask, and the usage is as "
"follows:"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:30
msgid ""
"For this example, we'll be using the ghost lady also used to explain masks "
"on :ref:`the basic concepts page <basic_concepts>`."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:36
msgid ""
"This image has the line art for the lady separated from the background, and "
"what's more, the background is made up of two layers: one main and one for "
"the details."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:38
msgid ""
"First, select the colorize mask editing tool while having the line art layer "
"selected. |mouseleft| the canvas will add a colorize mask to the layer. You "
"can also |mouseright| the line art layer, and then :menuselection:`Add --> "
"Colorize Mask`. The line art will suddenly become really weird, this is the "
"prefiltering which are filters through which we put the line art to make the "
"algorithm easier to use. The tool options overview below shows which options "
"control that."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:45
msgid ""
"Now, you make strokes with brush colors, press :guilabel:`Update` in the "
"tool options, or tick the last icon of the colorize mask properties. In the "
"layer docker, you will be able to see a little progress bar appear on the "
"colorize mask indicating how long it takes. The bigger your file, the longer "
"it will take."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:51
msgid ""
"We want to have the blue transparent. In the tool options of the colorize "
"editing tool you will see a small palette. These are the colors already "
"used. You can remove colors here, or mark a single color as standing for "
"transparent, by selecting it and pressing \"transparent\". Updating the mask "
"will still show the blue stroke, but the result will be transparent:"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:57
msgid ""
"Because the colorize mask algorithm is slow, and we only need a part of our "
"layer to be filled to fill the whole ghost lady figure, we can make use of :"
"guilabel:`Limit to layer bounds`. This will limit Colorize Mask to use the "
"combined size of the line art and the coloring key strokes. Therefore, make "
"sure that the colorizing keystrokes only take up as much as they really need."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:63
msgid ""
"Now the algorithm will be possibly a lot faster, allowing us to add strokes "
"and press :guilabel:`Update` in rapid succession:"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:69
msgid ""
"To see the final result, disable :guilabel:`Edit Key Strokes` or toggle the "
"second to last icon on the colorize mask."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:75
msgid ""
"If you want to edit the strokes again, re-enable :guilabel:`Edit Key "
"Strokes`."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:77
msgid ""
"Now, the colorize mask, being a mask, can also be added to a group of line "
"art layers. It will then use the composition of the whole group as the line "
"art. This is perfect for our background which has two separate line art "
"layers. It also means that the colorize mask will be disabled when added to "
"a group with pass-through enabled, because those have no final composition. "
"You can recognize a disabled colorize mask because its name is stricken "
"through."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:79
msgid ""
"To add a colorize mask to a group, select the group and |mouseleft| the "
"canvas with the Colorize Mask editing tool, or |mouseright| the layer to :"
"menuselection:`Add --> Colorize Mask`."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:85
msgid ""
"Now, we add strokes to the background quickly. We do not need to use the :"
"menuselection:`Limit to Layer Bounds` because the background covers the "
"whole image."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:91
msgid ""
"For the record, you can use other brushes and tools also work on the "
"colorize mask as long as they can draw. The Colorize Mask Editing tool is "
"just the most convenient because you can get to the algorithm options."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:93
msgid "Out final result looks like this:"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:99
msgid ""
"Now we are done, |mouseright| the colorize mask and :menuselection:`Convert "
"--> to Paint Layer`. Then, :menuselection:`Layer --> Split --> Split Layer`. "
"This will give separate color islands that you can easily edit:"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:105
msgid ""
"This way we can very quickly paint the image. Due to the colorize mask going "
"from the first image to the following took only 30 minutes, and would've "
"taken quite a bit longer."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:111
msgid ""
"The colorize masks are saved to the .kra file, so as long as you don't save "
"and open to a different file format, nor convert the colorize mask to a "
"paintlayer, you can keep working adjust the results."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:114
msgid "Tool Options"
msgstr "Verktygsalternativ"

#: ../../reference_manual/tools/colorize_mask.rst:116
#: ../../reference_manual/tools/colorize_mask.rst:172
msgid "Update"
msgstr "Uppdatera"

#: ../../reference_manual/tools/colorize_mask.rst:117
msgid ""
"Run the colorize mask algorithm. The progress bar for updates on a colorize "
"mask shows only in the layer docker."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:118
#: ../../reference_manual/tools/colorize_mask.rst:169
msgid "Edit key strokes"
msgstr "Redigera nyckeldrag"

#: ../../reference_manual/tools/colorize_mask.rst:119
msgid ""
"Put the mask into edit mode. In edit mode, it will also show the "
"'prefiltering' on the line art, which is for example a blur filter for gap "
"closing."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:121
msgid ""
"Show the output of the colorize mask. If :guilabel:`Edit key strokes` is "
"active, this will be shown semi-transparently, so it will be easy to "
"recognize the difference between the strokes and the output."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:127
#: ../../reference_manual/tools/colorize_mask.rst:165
msgid "Show output"
msgstr "Visa utdata"

#: ../../reference_manual/tools/colorize_mask.rst:127
msgid ""
"On the **Left**: :guilabel:`Show Output` is on, :guilabel:`Edit Key Strokes` "
"is off. In the **Middle**: :guilabel:`Show Output` and :guilabel:`Edit Key "
"Strokes` are on. On the **Right**: :guilabel:`Show Output` is off and :"
"guilabel:`Edit Key Strokes` is on."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:129
msgid "Limit to layer bounds"
msgstr "Begränsa till lagergränser"

#: ../../reference_manual/tools/colorize_mask.rst:130
msgid ""
"Limit the colorize mask to the combined layer bounds of the strokes and the "
"line art it is filling. This can speed up the use of the mask on complicated "
"compositions, such as comic pages."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:132
msgid ""
"Activate this for line art with large solid areas, for example shadows on an "
"object. For the best use, set the value to the thinnest lines on the image. "
"In the image below, note how edge detection affects the big black areas:"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:138
msgid "Edge detection"
msgstr "Kantdetektering"

#: ../../reference_manual/tools/colorize_mask.rst:138
msgid ""
"From left to right: an example with big black shadows on an object but no "
"edge detection, the same example without the edit key strokes enabled. Then "
"the same example with edge detection enabled and set to 2px, and that same "
"example without edit key strokes enabled."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:141
msgid ""
"While the algorithm is pretty good against gaps in contours, this will "
"improve the gap recognition. The higher this value is, the bigger the gaps "
"it will try to close, but a too high value can lead to other errors. Note "
"how the prefiltered line art (that's the blurry haze) affects the color "
"patches."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:146
msgid "Gap close hint"
msgstr "Gapstängningstips"

#: ../../reference_manual/tools/colorize_mask.rst:147
msgid ""
"On the **Left**: :guilabel:`Gap close hint` is 0px. In the **Middle**: :"
"guilabel:`Gap close hint` is 15px (the lines are 10px). On the **Right**: :"
"guilabel:`Gap close hint` is 275px."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:149
msgid ""
"This will attempt to handle messy strokes that overlap the line art where "
"they shouldn't. At 0 no clean up is done, at 100% the clean-up is most "
"aggressive."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:153
msgid "Clean up"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:155
msgid "Key strokes"
msgstr "Nyckeldrag"

#: ../../reference_manual/tools/colorize_mask.rst:156
msgid ""
"This palette keeps track of the colors used by the strokes. This is useful "
"so you can switch back to colors easily. You can increase the swatch size by "
"hovering over it with the mouse, and doing :kbd:`Ctrl +` |mousescroll|."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:158
msgid "Transparent"
msgstr "Genomskinlig"

#: ../../reference_manual/tools/colorize_mask.rst:158
msgid ""
"This button is under the keystrokes palette, you can mark the selected color "
"to be interpreted a 'transparent' with this. In the clean-up screenshot "
"above, cyan had been marked as transparent."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:161
msgid "Layer properties"
msgstr "Lageregenskaper"

#: ../../reference_manual/tools/colorize_mask.rst:163
msgid ""
"The colorize mask layer has four properties. They are all the buttons on the "
"right side of the layer:"
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:166
msgid ""
"The first button, it allows you to toggle whether you'll see the output from "
"the colorize algorithm."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:167
msgid "Lock"
msgstr "Lås"

#: ../../reference_manual/tools/colorize_mask.rst:168
msgid "Stops the mask from being edited."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:170
msgid ""
"Whether the colorize mask is in edit mode. In edit mode it'll show the "
"strokes, and the output will be semi-transparent."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:172
msgid ""
"The last button will force the colorize mask to update, even when you're in "
"a different tool."
msgstr ""

#: ../../reference_manual/tools/colorize_mask.rst:174
msgid "Colorize masks cannot be animated."
msgstr ""
