# Copyright (C) licensed under the GNU Free Documentation License 1.3+ unless stated otherwise
# This file is distributed under the same license as the Krita Manual package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: Krita Manual 4.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-05-09 03:41+0200\n"
"PO-Revision-Date: 2019-05-05 09:13+0100\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: ../../<rst_epilog>:2
msgid ""
".. image:: images/icons/Krita_mouse_left.png\n"
"   :alt: mouseleft"
msgstr ""

#: ../../<rst_epilog>:10
msgid ""
".. image:: images/icons/shape_select_tool.svg\n"
"   :alt: toolshapeselection"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:None
msgid ""
".. image:: images/tools/shape-selection-menu-geometry.png\n"
"   :alt: Tool options: Geometry tool."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:None
msgid ""
".. image:: images/tools/shape-selection-menu-stroke.png\n"
"   :alt: Tool options: Stroke tool."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:None
msgid ""
".. image:: images/tools/shape-selection-menu-fill.png\n"
"   :alt: Tool options: Fill tool."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:1
msgid "Krita's shape selection tool reference."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:13
msgid "Tools"
msgstr "Verktyg"

#: ../../reference_manual/tools/shape_selection.rst:13
msgid "Vector"
msgstr "Vektor"

#: ../../reference_manual/tools/shape_selection.rst:13
msgid "Shape Selection"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:18
msgid "Shape Selection Tool"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:20
msgid "|toolshapeselection|"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:22
msgid ""
"The shape selection tool used to be called the \"default\" tool. This had to "
"do with Krita being part of an office suite once upon a time. But this is no "
"longer the case, so we renamed it to its purpose in Krita: Selecting shapes! "
"This tool only works on vector layers, so trying to use it on a paint layer "
"will give a notification."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:24
msgid ""
"After you create vector shapes, you can use this tool to select, transform, "
"and access the shape's options in the tool options docker. There are a lot "
"of different properties and things you can do with each vector shape."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:27
msgid "Selection"
msgstr "Markering"

#: ../../reference_manual/tools/shape_selection.rst:28
msgid "Selecting shapes can be done by two types of actions:"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:30
msgid "|mouseleft| on a single shape to select it."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:32
msgid ""
"*Blue selection* (drag left to right): selects only shapes fully covered."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:33
msgid "|mouseleft| and drag to select multiple shapes."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:33
msgid "*Green selection* (drag right to left): selects all the touched shapes."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:39
msgid ""
".. image:: images/tools/blue-and-green-selections.png\n"
"   :alt: Left: Blue selection. Right: Green selection."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:39
msgid ""
"Blue selection: left-to-right, selects fully covered images. --  Green "
"selection: right-to-left, selects touched shapes."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:42
msgid "Placement, Scale, Angle and Distortion"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:44
msgid ""
"Once an object is selected, a dashed bounding box will appear around it. The "
"box will also have square handles. You can use this bounding box to do "
"adjust: placement, scale, angle and distortion of the selected object."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:50
msgid ""
".. image:: images/tools/shapes-selection-properties.png\n"
"   :alt: Left to right: Placement, Scale, Angle and Distortion."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:50
msgid "Left to right: Placement, Scale, Angle and Distortion."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:52
msgid "Placement"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:53
msgid ""
"|mouseleft| and hold inside the bounding box, while holding move the shape "
"to the desired position."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:54
msgid "Scale"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:55
msgid ""
"|mouseleft| and hold inside any of the square handles, move to adjust the "
"dimensions of the object."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:56
msgid "Angle"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:57
msgid ""
"Place the cursor slightly outside any of the corner handles. |mouseleft| and "
"drag to adjust the angle of the shape."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:59
msgid "Distortion"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:59
msgid ""
"Place the cursor slightly outside any of the middle handles. |mouseleft| and "
"drag to skew the shape."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:62
msgid "Tool Options"
msgstr "Verktygsalternativ"

#: ../../reference_manual/tools/shape_selection.rst:64
msgid ""
"The tool options of this menu are quite involved, and separated over 3 tabs."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:68
msgid "Geometry"
msgstr "Geometri"

#: ../../reference_manual/tools/shape_selection.rst:74
msgid ""
"Geometry is the first section in the tool options. This section allows you "
"to set precisely the 'x' and 'y' coordinates, and also the width and height "
"of the shape."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:77
msgid "Enabled: when scaling, it will scale the stroke width with the shape."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:78
msgid "Uniform scaling"
msgstr "Likformig skalning"

#: ../../reference_manual/tools/shape_selection.rst:79
msgid "Not enabled: when scaling, the stroke width will stay the same."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:80
msgid "Global coordinates"
msgstr "Globala koordinater"

#: ../../reference_manual/tools/shape_selection.rst:81
msgid ""
"Determines whether the width and height bars use the width and height of the "
"object, while taking transforms into account."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:83
#: ../../reference_manual/tools/shape_selection.rst:145
msgid "Opacity"
msgstr "Ogenomskinlighet"

#: ../../reference_manual/tools/shape_selection.rst:83
msgid ""
"The general opacity, or transparency, of the object. Opacity for stroke and "
"fill are explained in the next two sections."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:87
msgid "Anchor Lock is not implemented at the moment."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:91
msgid "Stroke"
msgstr "Drag"

#: ../../reference_manual/tools/shape_selection.rst:97
msgid "The stroke tab determines how the stroke around the object should look."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:99
msgid ""
"The first set of buttons allows us to set the fill of the stroke: *None*, "
"*Color* and *Gradient*; the same options exist for the fill of the shape, "
"please refer to the following \"**Fill**\" section for more details on how "
"to use both of them."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:101
msgid "Then, there are the settings for the stroke style:"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:103
msgid "Thickness"
msgstr "Grovlek"

#: ../../reference_manual/tools/shape_selection.rst:104
msgid ""
"Sets the width of the stroke. When creating a shape, Krita will use the "
"current brush size to determine the width of the stroke."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:105
msgid "Cap and corner style"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:106
msgid ""
"Sets the stroke cap and stroke corner style, this can be accessed by "
"pressing the three dots button next to the thickness entry."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:107
msgid "Line-style"
msgstr "Linjestil"

#: ../../reference_manual/tools/shape_selection.rst:108
msgid ""
"Sets the line style of the stroke: *solid*, *dashes*, *dots*, or mixes of "
"*dashes and dots*."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:110
msgid "Markers"
msgstr "Markörer"

#: ../../reference_manual/tools/shape_selection.rst:110
msgid ""
"Adds markers to the stroke. Markers are little figures that will appear at "
"the start, end or all the nodes in between, depending on your configuration."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:113
msgid "Fill"
msgstr "Fyll"

#: ../../reference_manual/tools/shape_selection.rst:118
msgid ""
"This section is about the color that fills the shape. As mentioned above in "
"the **Stroke** section, the features are the same for both the fill of the "
"stroke and the fill of the shape. Here is the explanation for both:"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:120
msgid "A fill can be: *solid color*, *gradient*, or *none* (transparent)"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:122
msgid "None"
msgstr "Ingen"

#: ../../reference_manual/tools/shape_selection.rst:123
msgid "No fill. It's transparent."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:124
msgid "Color"
msgstr "Färg"

#: ../../reference_manual/tools/shape_selection.rst:125
msgid "A flat color, you can select a new one by pressing the color button."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:127
msgid ""
"As the name implies this type fills the shape with a gradient. It has the "
"following options:"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:129
msgid "Type"
msgstr "Typ"

#: ../../reference_manual/tools/shape_selection.rst:130
msgid "A linear or radial gradient."
msgstr "En linjär eller radiell toning."

#: ../../reference_manual/tools/shape_selection.rst:131
msgid "Repeat"
msgstr "Upprepa"

#: ../../reference_manual/tools/shape_selection.rst:132
msgid "How the gradient repeats itself."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:133
msgid "Preset"
msgstr "Förinställning"

#: ../../reference_manual/tools/shape_selection.rst:134
msgid ""
"A menu for selecting a base gradient from a set of predefined gradient "
"presets, which can be edited as desired."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:135
msgid "Save Gradient"
msgstr "Spara toning"

#: ../../reference_manual/tools/shape_selection.rst:136
msgid "A quick way for saving the current gradient as a preset."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:138
msgid "Stops Options Line"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:138
msgid ""
"A representation of how the gradient colors should look. The stops are "
"represented by triangles. There are two stops by default one at the "
"beginning and one at the end. You can create more stops just by clicking "
"anywhere on the line. To select a stop |mouseleft| inside the triangle. To "
"delete the stops, |mouseleft| drag them to left or right until the end of "
"the line."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:140
msgid "Flip Gradient"
msgstr "Vänd toning"

#: ../../reference_manual/tools/shape_selection.rst:141
msgid "A quick way to invert the order of the gradient."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:142
msgid "Stop"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:143
msgid "Choose a color for the current selected stop."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:145
msgid "Gradient"
msgstr "Toning"

#: ../../reference_manual/tools/shape_selection.rst:145
msgid "Choose the opacity for the current selected stop."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:149
msgid ""
"When a stop triangle is selected, it is highlighted with a slight blue "
"outline. The selected stop triangle will change its color and opacity "
"accordingly when these options are changed."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:153
msgid ""
"You can edit the gradient in two ways. The first one is the actual gradient "
"in the docker that you can manipulate. Vectors always use stop-gradients. "
"The other way to edit gradients is editing their position on the canvas."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:157
msgid "Right-click menu"
msgstr "Högerklicksmeny"

#: ../../reference_manual/tools/shape_selection.rst:159
msgid ""
"The shape selection tool has a nice right click menu that gives you several "
"features. If you have an object selected, you can perform various functions "
"like cutting, copying, or moving the object to the front or back."
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:162
msgid ".. image:: images/vector/Vector-right-click-menu.png"
msgstr ""

#: ../../reference_manual/tools/shape_selection.rst:163
msgid ""
"If you have multiple objects selected you can perform \"Logical Operators\" "
"on them, or boolean operations as they are commonly called. It will be the "
"last item on the right-click menu. You can unite, intersect, subtract, or "
"split the selected objects."
msgstr ""

#~ msgid "Anchor Lock"
#~ msgstr "Förankringslås"

#~ msgid "Patterns"
#~ msgstr "Mönster"
